<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>D:\BaiduNetdiskDownload\和合科技20191008\和合科技\软件设计_2\软件代码\DataCollectSoftware（20191130）\</ProjectPath> 

    <ProjectName>DataCollectSoftware</ProjectName>     <ProjectNature>C</ProjectNature> 

    <HAL_Driver>C:\Users\ZZ151\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\</HAL_Driver>
    <CMSIS>..\Drivers\CMSIS</CMSIS> 
    <Toolchain>MDK-ARM</Toolchain>
    <Toolversion>5</Toolversion>
    <Version>0</Version>

    <configs>
<config>
    <name>DataCollectSoftware</name>	 
    <device>STM32F407ZGTx</device>		 
    <cpucore></cpucore>
    <fpu>SP</fpu>  
    <memories>   
        <memory name="RAM" access="xrw" start="0x20000000" size="128" />
        <memory name="CCMRAM" access="rw" start="0x10000000" size="64" />
        <memory name="FLASH" access="rx" start="0x8000000" size="1024" />
        </memories>
    <startup>C:\Users\ZZ151\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f407xx.s</startup>      

    <heapSize>0xc00</heapSize>
    <stackSize>0x400</stackSize>

    <cpuclock>168</cpuclock>
    <board>custom</board>

    <debugprobe>jtag</debugprobe>
    <optimization></optimization>
    <icfloc></icfloc>

    <Aincludes>
        <include>..\\Inc</include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F407xx</define>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F407xx</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
            <define>USE_FULL_ASSERT=1U</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            <name>..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s</name>
            </file>
        </filestoremove>
    <Cincludes>
        <include>..\Inc</include>
        <include>..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
        <include>..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
        <include>..\Middlewares\Third_Party\FreeRTOS\Source\include</include>
        <include>..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
        <include>..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F</include>
        <include>..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
        <include>..\Drivers\CMSIS\Include</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>false</underRoot>
     <group>
        <name>Middlewares</name> 
        <group>
            <name>FreeRTOS</name>            <file>
                <name>../Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                </file>
            <file>
                <name>../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                </file>
            <file>
                <name>../Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                </file>
            <file>
                <name>../Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                </file>
            <file>
                <name>../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c</name>
                </file>
            <file>
                <name>../Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                </file>
            <file>
                <name>../Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                </file>
            <file>
                <name>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
                </file>
            <file>
                <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                </file>
            <file>
                <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c</name>
                </file>
            </group>
        </group> 
    <group>
        <name>Drivers</name> 
        <group>
            <name>STM32F4xx_HAL_Driver</name>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c</name>

                </file>
            </group>
        <group>
            <name>CMSIS</name>
            <file>
                <name>../Src/system_stm32f4xx.c</name>
                </file>
            </group>
        </group>   
    <group>
        <name>Application</name>
        <group>
            <name>User</name>
     
                <file>
                    <name>..\Src\main.c</name>
                    </file>
                <file>
                    <name>..\Src\freertos.c</name>
                    </file>
                <file>
                    <name>..\Src\stm32f4xx_it.c</name>
                    </file>
                <file>
                    <name>..\Src\stm32f4xx_hal_msp.c</name>
                    </file>
                <file>
                    <name>..\Src\stm32f4xx_hal_timebase_tim.c</name>
                    </file>

            </group> 
        </group>

    </Project>

